\documentclass[11pt, a4paper, UKenglish]{article}

\usepackage[UKenglish]{babel}
\usepackage{MA_Titlepage}

%Name of the author of the thesis 
\authornew{X Y}
%Date of birth of the Author
\geburtsdatum{1st April 1900}
%Place of Birth
\geburtsort{New York, U.S.A.}
%Date of submission of the thesis
\date{\today}

%Name of the Advisor
% z.B.: Prof. Dr. Peter Koepke
\betreuer{Advisor: Prof. Dr. X Y}
%Name of the Insitute of the advisor
\zweitgutachter{Second Advisor: Prof. Dr. X Y}
%name of the second advisor of the thesis
%z.B.: Mathematisches Institut
\institut{Mathematical Institute}
%Title of the thesis 
\title{This is only an example}
%Do not change!
\ausarbeitungstyp{Master's Thesis  Mathematics}





\begin{document}

\maketitle

%\clearpage

\end{document}
